# ARouterDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gy/arouterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gy/arouterdemo/: CustomInterceptor.kt  MainActivity.kt  MyApplication.kt  Test1Interceptor.kt
app/src/main/java/com/gy/arouterdemo/Service/: CustomService.kt  CustomServiceImplA.kt  CustomServiceImplB.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gy/arouterdemo/: ExampleUnitTest.kt
basemodel/: build.gradle
basemodel/src/androidTest/java/com/gy/basemodel/: ExampleInstrumentedTest.java
basemodel/src/main/: AndroidManifest.xml
basemodel/src/main/java/com/gy/basemodel/: JsonServiceImpl.kt  MainLooper.kt  Person.java  Student.kt
basemodel/src/main/res/values/: strings.xml
basemodel/src/test/java/com/gy/basemodel/: ExampleUnitTest.java
firstmodel/: build.gradle
firstmodel/src/androidTest/java/com/gy/firstmodel/: ExampleInstrumentedTest.java
firstmodel/src/main/: AndroidManifest.xml
firstmodel/src/main/java/com/gy/firstmodel/: FirstMainActivity.kt
firstmodel/src/main/res/layout/: activity_first_main.xml
firstmodel/src/main/res/values/: strings.xml
firstmodel/src/test/java/com/gy/firstmodel/: ExampleUnitTest.java
secondmodel/: build.gradle
secondmodel/src/androidTest/java/com/gy/secondmodel/: ExampleInstrumentedTest.java
secondmodel/src/main/: AndroidManifest.xml
secondmodel/src/main/java/com/gy/secondmodel/: SecondMainActivity.kt
secondmodel/src/main/res/layout/: activity_second_main.xml
secondmodel/src/main/res/values/: strings.xml
secondmodel/src/test/java/com/gy/secondmodel/: ExampleUnitTest.java
